deployment:
  - name: green
    replicas: 1
    color: green
    weight: 5
    
  - name: blue
    replicas: 1
    color: blue
    weight: 5

  - name: red
    replicas: 1
    color: red
    weight: 5

 
