deployment:

   - name: yellow
    replicas: 1
    color: yellow
    weight: 5

  - name: orenge
    replicas: 1
    color: orenge
    weight: 5

  - name: perple
    replicas: 1
    color: perple
    weight: 5  
